#BOT CONFIGURATION
bot.name=lviv_team_bullying_bot
bot.token=6802098461:AAEJI6KPLIVT725sxyAH78Vmt6kjQABvaxw

#MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb+srv://<Cluster49608>:<a2d1UndIR2J8>@cluster49608.eyir6zq.mongodb.net
spring.data.mongodb.database=mygrocerylist
